.main-card {
  grid-area: mainCard;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border: 2px solid #c2d1f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fdfdff;
  padding: 16px;
}

.main-card__city,
.main-card__date {
  font-size: 18px;
  color: rgb(102, 102, 102);
  margin: 0;
}

.main-card__temp-block {
  display: flex;
  align-items: center;
  margin: 0;
}

.main-card__icon {
  width: 120px;
  height: 120px;
  margin-right: 8px;
}

.main-card__temp {
  font-size: 40px;
  font-weight: 700;
  color: #000;
}

.main-card__weather {
  margin: 10px 0 20px 0;
  font-size: 30px;
  font-weight: 700;
  color: #000;
}

.main-card__details {
  display: flex;
  justify-content: center;
  gap: 33px;
  margin-top: 8px;
}

.main-card__detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card__label {
  color: rgb(148, 148, 148);
  font-weight: 500;
  font-size: 14px;
}

.main-card__toggle-btn {
  margin-top: 10px;
  border: none;
  background: #eeeeee;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  color: #333;
}

.main-card__toggle-btn:hover {
  background-color: #d8e6ff;
}

@media screen and (max-width: 520px) {
  .main-card__temp-block {
    flex-direction: column;
  }
}
